VITE_SUPABASE_PROJECT_ID="bnqzxyehhdmqbeuivpbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXp4eWVoaGRtcWJldWl2cGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjUwNTEsImV4cCI6MjA3NTc0MTA1MX0.enK7i5LhkHupbCMF15DwcZ58uR5Np1smx9L6vKtbqvM"
VITE_SUPABASE_URL="https://bnqzxyehhdmqbeuivpbq.supabase.co"
